version: '3.8'

services:
  mongodb:
    image: mongo:4.4.11
    container_name: mongodb
    hostname: mongodb
    restart: always
    volumes:
      - ./scripts/mongo/init/:/docker-entrypoint-initdb.d
      - ./scripts/mongo/seed/:/home/mongodb/seed
      - ./mongo/sample_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=rootpassword
      - MONGO_INITDB_DATABASE=development
      - MONGO_INITDB_USER=mongodb
      - MONGO_INITDB_PWD=mongodb
      - DB_COLLECTION_NAME=sample
      - MONGO_HOSTNAME=$MONGO_HOSTNAME
    ports:
      - 27017:27017

  # meltano:
  #   build: 
  #     context: ./meltano
  #   container_name: meltano
  #   volumes:
  #     - ./meltano/:/project

  postgresdb:
    image: postgres:14.1
    container_name: postgresdb
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - 6543:5432
